<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find a Local Poker Game</title>

    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
    <!-- navbar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-darkGreen">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navlinks">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navlinks">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="index.html"><img class="d-inline-block align-middle mr-1"
                            width="45" src="https://via.placeholder.com/45?text=Logo" alt="main Logo">The Poker Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basics.html">How to Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dictionary.html">Poker Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="findAGame.html">Find a Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coaching.html">Private Coaching</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center my-4" tabindex="0">Local places to play</h1>
    <div class="container">

        <!-- General Casino Information -->
        <h5 class="text-center" tabindex="0">Southern New England has many high-quality poker rooms with numerous events and
            promotions. Here are a few of the most popular offerings in the area.</h5>
        <div class="row casino-info my-3">

            <!-- casino map -->
            <div class="col-md-4 casino-map embed-responsive embed-responsive-4by3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11956.706828857374!2d-71.97522060855653!3d41.47876859425866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e675845275a815%3A0x2be75433d441c13f!2sFoxwoods%20Resort%20Casino!5e0!3m2!1sen!2sus!4v1575346973494!5m2!1sen!2sus"
                    frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <!-- information about casino -->
            <div class="col-md-8 casino-details bg-light py-2">
                <div class="heading" tabindex="0">
                    <h3>Foxwoods Resort and Casino</h3>
                    <h5>Mashantucket, CT <hr></h5>
                </div>
                <div class="info">
                    <ul tabindex="0">
                        <li>Largest Poker Room on the east coast.</li>
                        <li>Games running 24/7.</li>
                        <li>Many daily Giveaways and Promotions available.</li>
                        <li>Close Vicinity to New York and Southern RI.</li>
                    </ul>
                    <h5><a href="https://www.foxwoods.com/poker/">Visit Foxwoods' Website</a></h5>
                </div>
            </div>
        </div>
        <div class="row casino-info my-3">

            <!-- casino map -->
            <div class="col-md-4 casino-map embed-responsive embed-responsive-4by3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4226.5313260516095!2d-72.09352718241102!3d41.4910766081706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e673ac7f4e25a5%3A0x29d2364588639f5e!2sMohegan%20Sun!5e0!3m2!1sen!2sus!4v1575396978969!5m2!1sen!2sus"
                    frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <!-- information about casino -->
            <div class="col-md-8 casino-details bg-light py-2">
                <div class="heading" tabindex="0">
                    <h3>Mohegan Sun</h3>
                    <h5>Uncasville, CT<hr></h5>
                </div>
                <div class="info">
                    <ul tabindex="0">
                        <li>Large, 42 table poker room.</li>
                        <li>Daily Cash Games and Poker Tournaments.</li>
                        <li>Free Food Vouchers given to regular players.</li>
                        <li>Offers cheaper games for players not willing to risk much money.</li>
                    </ul>
                    <h5><a href="https://mohegansun.com/playing/poker.html">Visit Mohegan Sun's Website</a></h5>
                </div>
            </div>
        </div>

        <div class="row casino-info my-3">

            <!-- casino map -->
            <div class="col-md-4 casino-map embed-responsive embed-responsive-4by3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.220523040021!2d-71.45077624874854!3d41.88811427266392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4438bf61607af%3A0xe5d65f94f761aad0!2sTwin%20River%20Casino%20Hotel!5e0!3m2!1sen!2sus!4v1575396912906!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <!-- information about casino -->
            <div class="col-md-8 casino-details bg-light py-2">
                <div class="heading" tabindex="0">
                    <h3>Twin River Casino</h3>
                    <h5>Lincoln, RI<hr></h5>
                </div>
                <div class="info">
                    <ul tabindex="0">
                        <li>Fairly new poker room in Northeastern Rhode Island.</li>
                        <li>23 tables, with limited choices in game type or size.</li>
                        <li>Only Poker Room in the entire state of RI.</li>
                        <li>The Closest Casino with Poker for residents of Providence and Southeastern Massachusetts.</li>
                    </ul>
                    <h5><a href="https://www.twinriver.com/table-games/poker/">Visit Twin River's Website</a></h5>
                </div>
            </div>
        </div>
    </div>

    <!-- footer with copyright/image info -->
    <footer class="footer mt-4 py-3">
        <div class="container">
            <div class="text-center">Maps used with permission by <a
                    href="https://www.google.com/permissions/geoguidelines/attr-guide/"
                    aria-label="Google Maps Permissions">Google.</a>
                Exact attribution info located within map elements.</div>
            <div class="text-center">All other content on page proeprty of John Hall. © URI CSC-271 2019</div>
        </div>
    </footer>

    <script src="jquery.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>